# JGLB.Website

./: JGLB.Website.sln  README.md
JGLB.Common/Attribute/: ServiceAttribute.cs
JGLB.Common/Extensions/: DateTimeExtensions.cs  RandomShuffleExtensions.cs  ServiceCollectionExtensions.cs
JGLB.Common/Helpers/: DateTimeHelper.cs
JGLB.MDUI/: README.md
JGLB.Website/: App.razor  AppEx.cs  JGLB.Website.csproj  Program.cs  _Imports.razor  appsettings.json
JGLB.Website.Data/: Nav.cs  ServerStats.cs
JGLB.Website.Service/: JGLB.Website.Service.csproj  ServerStatusService.cs
JGLB.Website/BlazoriseExt/: Config.cs  MyIcon.razor  MyIconProvider.cs  MyIconfont.cs
JGLB.Website/Data/: Window.cs
JGLB.Website/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Links.razor  Links.razor.css  ServerStatus.razor  ServerStatus.razor.css  Site.razor  Site.razor.css  _Host.cshtml
JGLB.Website/Properties/: launchSettings.json
JGLB.Website/Shared/: MainLayout.razor  MyPageTitle.razor  NavMenu.razor
JGLB.Website/wwwroot/css/: site.css
JGLB.Website/wwwroot/css/myicon/: iconfont.css  iconfont.eot
JGLB.Website/wwwroot/js/: App.js
JGLB.Website/wwwroot/material/css/: google-roboto.css
