<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JGLB.Common\JGLB.Common.csproj" />
    <ProjectReference Include="..\JGLB.Website.Data\JGLB.Website.Data.csproj" />
    <ProjectReference Include="..\JGLB.Website.Service\JGLB.Website.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\myicon\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Material" Version="1.2.2" />
    <PackageReference Include="Blazorise.Material" Version="1.2.2" />
  </ItemGroup>

</Project>
